<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        .container {
            margin-top: 100px;
        }
        .register-form {
            background-color: #333333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-label .form-control {
            color: #ffffff;
        }

        .form-control {
            color: #000000;
        }
        .register-button {
            background-color: #8a2be2;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="register-form">
                    <h2 class="mb-4">Login</h2>
                    <form action="/login-user" method="POST">
    <label for="username" class="form-label">Username:</label>
    <input type="text" name="username" maxlength="10" class="form-control" required><br><br>
    
    <label for="password" class="form-label" >Password:</label>
    <input type="password" class="form-control" maxlength="10" name="password" required><br><br>
    
    <button type="submit" class="btn btn-primary register-button">login</button>
</form>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
